{
  "name": "swaggermodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel --out-dir ./ --source-maps --copy-files ./src/index.js",
    "start": "npm run build & node src/tester.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "expressstarter": "git+https://github.com/julien-delenclos/ExpressStarter.git"
  },
  "dependencies": {
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  }
}
